NODE_ENV=development
LOGGER_TRACE=kori

JWT_SECRET="vp#zuldZAuOxXOXJ^%60rNsbJ^URF&TEKD7y6rRs@gd0vHskmaawAn#zXQdW"

# TWILIO & SENDGRID
SERVICE_ID="VA2638596ac85433b09755508af9b171ea"
ACCOUNT_SID="ACacb10c996194dfc5f8890e14b1e8dc32"
AUTH_TOKEN="c14a0b98a503ae708d0bb288d8bc2cac"
SG_APIKEY="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"
